NOM
       convoluer

SYNTAXE
        convoluerMedian -h|--help
        convoluerMedian <chemin image source> <pas de voisins>[<chemin de l'image resultat>]

DESCRIPTION
       permet d'obtenir une image resultante de l'application du filtre sur l'image source

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        convoluerMedian -h
        convoluerMedian --help
        convoluerMedian 1.pgm 2
            méttra l'image resultat dans le dossier courant avec le nom "1-convM(2).pbm"
        convoluerMedian 1.pgm 2 res.pgm

AUTEUR
       Mbe Mbe Mindjana Loic Henri