NOM
       drawLines

SYNTAXE
        drawLines -h|--help
        drawLines <chemin image source> <chemin des segments> <couleur>[<chemin du profil en image>]

DESCRIPTION
       permet de tracer des segments sur l'image source contenus dans un fichier decrit comme suit
                0;10;24;5
                .
                .
                .
        (x1=0,y1=10) et (x2=24,y2=5) representent les extremites des segments 
       "30" representant le nombre de segment

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        drawLines -h
        drawLines --help
        drawLines 1.pgm segments 50
                méttra le profil en image resultant dans le dossier courant avec le nom "1-avec(segments*50).pgm"
                
        drawLines 1.pgm segments res.pgm
                
AUTEUR
       Mbe Mbe Mindjana Loic Henri