NOM
       drawRectanple

SYNTAXE
        drawRectanple -h|--help
        drawRectanple <chemin image source> <x> <y> <hauteur> <largeur> <couleur>[<chemin du profil en image>]
        (x,y) etant le point a l'extreme gauche du rectangle
DESCRIPTION
       permet de tracer un disque sur l'image 
       on pourrait 

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        drawRectanple -h
        drawRectanple --help
        drawRectanple 1.pgm 10 30 50 300 
                méttra le profil en image resultant dans le dossier courant avec le nom "1-avec(10-30*50-300).pgm"
                
        drawRectanple 1.pgm 10 30 50 300 res.pgm
                
AUTEUR
       Mbe Mbe Mindjana Loic Henri