NOM
       egalizer_hist

SYNTAXE
        egalizer_hist -h|--help
        egalizer_hist <chemin image source> [<fichier des barres de segment>]

DESCRIPTION
       permet d'obtenir le resultat de l'egalisation de l'histogramme d'une image

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        egalizer_hist -h
        egalizer_hist --help
        egalizer_hist 1.pgm
                méttra l'image resultante dans le dossier courant avec le nom "1-egalh.pgm"    
        egalizer_hist 1.pgm res.pgm
                
AUTEUR
       Mbe Mbe Mindjana Loic Henri