NOM
       et

SYNTAXE
        et -h|--help
        et <chemin image binaire> <chemin autre image> [<chemin resultat>]

DESCRIPTION
        permet d'obtenir le resultat du "et" logique entre une image binaire et une autre 

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        et -h
        et --help
        et 1.pbm img_hist.ppm
            méttra le resultat dans le dossier courant avec le nom "1-et.pbm"
        et 1.pbm img_hist.pgm 2.pbm

AUTEUR
       Mbe Mbe Mindjana Loic Henri