NOM
       ou

SYNTAXE
        ou -h|--help
        ou <chemin image binaire> <chemin autre image> [<chemin resultat>]

DESCRIPTION
        permet d'obtenir le resultat du "ou" logique entre une image binaire et une autre 

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        ou -h
        ou --help
        ou 1.pbm img_hist.ppm
            méttra le resultat dans le dossier courant avec le nom "1-ou.pbm"
        ou 1.pbm img_hist.pgm 2.pbm

AUTEUR
       Mbe Mbe Mindjana Loic Henri