NOM
       plus

SYNTAXE
        plus -h|--help
        plus <chemin image de type 'a'> <chemin autre image de type 'a'> [<chemin resultat>]

DESCRIPTION
        permet d'obtenir le resultat de la somme des deux images de memes types( couleur et aa niveau de gris)

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        plus -h
        plus --help
        plus 1.pgm 2.pbm
            méttra le resultat dans le dossier courant avec le nom "1-plus-2.pgm"
        plus 1.pgm 2.pgm res.pgm

AUTEUR
       Mbe Mbe Mindjana Loic Henri