NOM
       transformation_lineaire

SYNTAXE
        transformation_lineaire -h|--help
        transformation_lineaire <chemin image source>[<chemin du profil en image>]

DESCRIPTION
       permet d'obtenir le resultat de la transpose lineaire sur l'image source

OPTIONS
        -h|--help permet d'obtenir cette aide

EXEMPLES
        transformation_lineaire -h
        transformation_lineaire --help
        transformation_lineaire 1.pgm  
                méttra l'image resultante dans le dossier courant avec le nom "1-tl.pgm"    
        transformation_lineaire 1.pgm res.pgm
                
AUTEUR
       Mbe Mbe Mindjana Loic Henri